
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIM - Mantenimiento Integral Guadalajara</title>
    
    <!-- SEO & Social Media Meta Tags -->
    <meta name="description" content="Mantenimiento integral residencial, comercial e industrial en Guadalajara. Soluciones profesionales con personal certificado." />
    <meta property="og:title" content="SIM - Mantenimiento Integral" />
    <meta property="og:description" content="Expertos en mantenimiento preventivo y correctivo en Jalisco. ¡Cotiza tu proyecto hoy!" />
    <meta property="og:image" content="https://i.ibb.co/DgRjLjp4/Logo-SIM.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#003366',
              secondary: '#f9bc00',
              technical: '#808080',
              'background-light': '#f8fafc',
              'background-dark': '#0f172a',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      .hero-gradient {
        background: linear-gradient(rgba(0, 51, 102, 0.85), rgba(0, 51, 102, 0.7)), url('https://i.ibb.co/xtykXwky/Corte-v2.jpg');
        background-size: cover;
        background-position: center;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, .font-display {
        font-family: 'Montserrat', sans-serif;
      }
      * {
        transition-property: background-color, border-color, color, fill, stroke;
        transition-duration: 200ms;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
